com.dtolabs.rundeck.jetty.jaas.<%= $rundeck::config::ldap_login_module %> <%= $rundeck::config::active_directory_auth_flag -%>
  debug="true"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
<%- if $rundeck::config::auth_config['active_directory']['url'] {-%>
  providerUrl="<%= $rundeck::config::auth_config['active_directory']['url'] %>"
<%-} else {-%>
  providerUrl="ldap://<%= $rundeck::config::auth_config['active_directory']['server'] %>:<%= $rundeck::config::auth_config['active_directory']['port'] %>"
<%-}-%>  
  authenticationMethod="simple"
  forceBindingLogin="<%= $rundeck::config::auth_config['active_directory']['force_binding'] %>"
  <%- if $rundeck::config::auth_config['active_directory']['bind_dn'] { -%>
  forceBindingLoginUseRootContextForRoles="<%= $rundeck::config::auth_config['active_directory']['force_binding_use_root'] %>"
  bindDn="<%= $rundeck::config::auth_config['active_directory']['bind_dn']%>"
  <%- } -%>
  <%- if $rundeck::config::auth_config['active_directory']['bind_password'] { -%>
  bindPassword="<%= $rundeck::config::auth_config['active_directory']['bind_password']%>"
  <%- } -%>
  userBaseDn="<%= $rundeck::config::auth_config['active_directory']['user_base_dn'] %>"
  userRdnAttribute="<%= $rundeck::config::auth_config['active_directory']['user_rdn_attribute'] %>"
  userIdAttribute="<%= $rundeck::config::auth_config['active_directory']['user_id_attribute'] %>"
  userPasswordAttribute="<%= $rundeck::config::auth_config['active_directory']['user_password_attribute'] %>"
  <%- if 'syncLdapUser' in $rundeck::config::security_config.keys {-%>
  userFirstNameAttribute="<%= $rundeck::config::auth_config['active_directory']['sync_first_name_attribute'] %>"
  userLastNameAttribute="<%= $rundeck::config::auth_config['active_directory']['sync_last_name_attribute'] %>"
  userEmailAttribute="<%= $rundeck::config::auth_config['active_directory']['sync_email_attribute'] %>"
  <%- } -%>

  userObjectClass="<%= $rundeck::config::auth_config['active_directory']['user_object_class'] %>"
  roleBaseDn="<%= $rundeck::config::auth_config['active_directory']['role_base_dn'] %>"
  roleNameAttribute="<%= $rundeck::config::auth_config['active_directory']['role_name_attribute'] %>"
  roleMemberAttribute="<%= $rundeck::config::auth_config['active_directory']['role_member_attribute'] %>"
  roleObjectClass="<%= $rundeck::config::auth_config['active_directory']['role_object_class'] %>"
  <%- if $rundeck::config::auth_config['active_directory']['role_prefix'] { -%>
  rolePrefix="<%= $rundeck::config::auth_config['active_directory']['role_prefix'] %>"
  <%- } -%>
  <%- if $rundeck::config::auth_config['active_directory']['supplemental_roles'] { -%>
  supplementalRoles="<%= $rundeck::config::auth_config['active_directory']['supplemental_roles'] %>"
  <%- } -%>
  cacheDurationMillis="300000"
  reportStatistics="true"
<%- if $rundeck::config::ldap_login_module == 'JettyCombinedLdapLoginModule' { -%>
  ignoreRoles="true"
  storePass="true"
  clearPass="true"
  useFirstPass="false"
  tryFirstPass="false"
<%- } -%>
  nestedGroups="<%= $rundeck::config::auth_config['active_directory']['nested_groups'] %>";

<%- if $rundeck::config::ldap_login_module == 'JettyCombinedLdapLoginModule' { -%>
org.rundeck.jaas.jetty.JettyRolePropertyFileLoginModule required
  debug="true"
  useFirstPass="true"
  file="<%= $rundeck::config::auth_config['file']['file'] %>";
<%- } -%>
