com.dtolabs.rundeck.jetty.jaas.<%= $rundeck::config::ldap_login_module %> <%= $rundeck::config::ldap_auth_flag -%>
  debug="true"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
<%- if $rundeck::config::auth_config['ldap']['url'] {-%>
  providerUrl="<%= $rundeck::config::auth_config['ldap']['url'] %>"
<%-} else {-%>
  providerUrl="ldap://<%= $rundeck::config::auth_config['ldap']['server'] %>:<%= $rundeck::config::auth_config['ldap']['port'] %>"
<%-}-%>  
  authenticationMethod="simple"
  forceBindingLogin="<%= $rundeck::config::auth_config['ldap']['force_binding'] %>"
<%- if $rundeck::config::auth_config['ldap']['force_binding_use_root'] != undef {-%>
  forceBindingLoginUseRootContextForRoles="<%= $rundeck::config::auth_config['ldap']['force_binding_use_root'] %>"
<%- } -%>
<%- if $rundeck::config::auth_config['ldap']['bind_dn'] {-%>
  bindDn="<%= $rundeck::config::auth_config['ldap']['bind_dn']%>"
<%- } -%>
<%- if $rundeck::config::auth_config['ldap']['bind_password'] != undef {-%>
  bindPassword="<%= $rundeck::config::auth_config['ldap']['bind_password']%>"
<%- } -%>
  userBaseDn="<%= $rundeck::config::auth_config['ldap']['user_base_dn'] %>"
  userRdnAttribute="<%= $rundeck::config::auth_config['ldap']['user_rdn_attribute'] %>"
  userIdAttribute="<%= $rundeck::config::auth_config['ldap']['user_id_attribute'] %>"
  userPasswordAttribute="<%= $rundeck::config::auth_config['ldap']['user_password_attribute'] %>"
  userObjectClass="<%= $rundeck::config::auth_config['ldap']['user_object_class'] %>"
<%- if $rundeck::config::auth_config['ldap']['role_prefix'] {-%>
  rolePrefix="<%= $rundeck::config::auth_config['ldap']['role_prefix'] %>"
<%- } -%>
  roleBaseDn="<%= $rundeck::config::auth_config['ldap']['role_base_dn'] %>"
  roleNameAttribute="<%= $rundeck::config::auth_config['ldap']['role_name_attribute'] %>"
<%- if $rundeck::config::auth_config['ldap']['role_username_member_attribute'] {-%>
  roleUsernameMemberAttribute="<%= $rundeck::config::auth_config['ldap']['role_username_member_attribute'] %>"
<%-} elsif $rundeck::config::auth_config['ldap']['role_member_attribute'] {-%>
  roleMemberAttribute="<%= $rundeck::config::auth_config['ldap']['role_member_attribute'] %>"
<%- } -%>
  roleObjectClass="<%= $rundeck::config::auth_config['ldap']['role_object_class'] %>"
<%- if $rundeck::config::auth_config['ldap']['supplemental_roles'] != undef {-%>
  supplementalRoles="<%= $rundeck::config::auth_config['ldap']['supplemental_roles'] %>"
<%- } -%>
<%- if $rundeck::config::auth_config['ldap']['cache_duration_millis'] {-%>
  cacheDurationMillis="<%= $rundeck::config::auth_config['ldap']['cache_duration_millis'] %>"
<%- } else { -%>
  cacheDurationMillis="300000"
<%- }-%>
  cacheDurationMillis="<%= cache_duration_ms  %>"
  reportStatistics="true"
<%- if $rundeck::config::ldap_login_module == 'JettyCombinedLdapLoginModule' {-%>
  ignoreRoles="true"
  storePass="true"
  clearPass="true"
  useFirstPass="false"
  tryFirstPass="false"
<%- } -%>
  nestedGroups="<%= $rundeck::config::auth_config['ldap']['nested_groups'] %>";

<%- if $rundeck::config::ldap_login_module == 'JettyCombinedLdapLoginModule' {-%>
org.rundeck.jaas.jetty.JettyRolePropertyFileLoginModule required
  debug="true"
  useFirstPass="true"
  file="<%= $rundeck::config::auth_config['file']['file'] %>";
<%- } -%>
