<% @acl_policies.each_with_index |$policy, $index| { -%>
description: '<%= $policy['description'] %>'
context:
  <%= $policy['context'].keys[0] %>: '<%= $policy['context'].values[0] %>'
for:
<% $policy['for'].each |$resource, $kind| { -%>
  <%= $resource %>:
  <%- $kind.each |$rules| { -%>
  <% $first_key = true -%>
  <% $rules.each |$type, $action| { -%>
  <% if ["allow", "deny"].include?($type) -%>
    <% if $first_key -%>-<%- else %> <% end -%> <%= $type %>: <% if $action.is_a? String -%>'<%= $action %>'<%-else-%><%= $action %><%-end%>
  <% elsif ["match", "equals", "contains", "subset"].include?($type) -%>
    <% if $first_key -%>-<%- else %> <% end -%> <%= $type %>:
    <% $action.each |$k, $v| { -%>
        <%= $k %>: <% if $v.is_a? String -%>'<%= $v %>'<%-else-%><%= $v %><%-end%>
    <% } -%>
  <% end -%>
  <% $first_key = false -%>
  <% } -%>
  <% } -%>
<% } -%>
by:
<% $policy['by'].each |$by| { -%>
<%   if !$by['group'].nil? && $by['group'] != :undef -%>
  group:
  <% $by['group'].each |$group| { -%>
    - '<%= $group %>'
  <% } -%>
<%   end -%>
<%   if !$by['username'].nil? && $by['username'] != :undef -%>
  username:
  <% $by['username'].each |$username| { -%>
    - '<%= $username %>'
  <% } -%>
<%   end -%>
<% } -%>
<% if $index != (@acl_policies.length-1) -%>

---

<% end -%>
<% } -%>
