RDECK_BASE=<%= $rundeck::config::base_dir %>
RDECK_CONFIG=<%= $rundeck::config::properties_dir %>
RDECK_CONFIG_FILE="<%= $rundeck::config::properties_dir %>/rundeck-config.properties"
RDECK_INSTALL=<%= $rundeck::config::base_dir %>
JAAS_CONF=$RDECK_CONFIG/jaas-loginmodule.conf
LOGIN_MODULE=authentication
JAVA_CMD=java
RDECK_JVM_SETTINGS="<%= $rundeck::jvm_args %>"

<% if $rundeck::server_web_context { -%>
RDECK_JVM_SETTINGS="$RDECK_JVM_SETTINGS -Dserver.web.context=<%= $rundeck::server_web_context %>"
<% } -%>

<% if $rundeck::kerberos_realms { -%>
RDECK_JVM_SETTINGS="$RDECK_JVM_SETTINGS -Djava.security.krb5.conf=$RDECK_CONFIG/krb5.conf"
<% } -%>

<% if $rundeck::java_home { %>
JAVA_HOME=<%= $rundeck::java_home %>
<% } %>

<% if $rundeck::ssl_enabled { -%>
RUNDECK_WITH_SSL=true
<% } -%>
